apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "misskey.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "misskey.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "misskey.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        {{- include "misskey.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: misskey
          image: "{{ .Values.imageRepo }}:{{ .Values.imageTag }}"
          env:
            - name: NODE_ENV
              value: {{ .Values.environment }}
          volumeMounts:
            - name: {{ include "misskey.fullname" . }}-configuration
              mountPath: /misskey/.config
              readOnly: true
            - name: misskey-files-pvc
              mountPath: /misskey/files
          ports:
            - containerPort: 3000
      volumes:
        - name: {{ include "misskey.fullname" . }}-configuration
          configMap:
            name: {{ include "misskey.fullname" . }}-configuration
        - name: misskey-files-pvc
          persistentVolumeClaim:
            claimName: misskey-files
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: misskey-postgres
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "misskey-postgres.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "misskey-postgres.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        {{- include "misskey-postgres.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: postgres
          image: postgres:14-alpine
          env:
            - name: POSTGRES_USER
              value: {{ .Values.db_user }}
            - name: POSTGRES_PASSWORD
              value: {{ .Values.db_pass }}
            - name: POSTGRES_DB
              value: "misskey"
          ports:
            - containerPort: 5432
          args: ["-c", "log_statement=ddl", "-c", "log_destination=stderr"]
          volumeMounts:
            - name: misskey-postgresql-pvc
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: misskey-postgresql-pvc
          persistentVolumeClaim:
            claimName: misskey-postgresql
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: misskey-redis
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "misskey-redis.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "misskey-redis.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        {{- include "misskey-redis.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: redis
          image: redis:alpine
          ports:
            - containerPort: 6379
