namespace: misskey
url: https://hirasakain.ninja/
imageRepo: docker.io/kingyosun/misskey
imageTag: 0.0.0
environment: production
db_user: admin
db_pass: NeedOverride
clouddflared_token: needoverride
aiHost: https://hirasakain.ninja
aiRepo: docker.io/kingyosun/ai
aiTag: latest
aiToken: NeedOverride
aiMaster: kingyosun
aiGithubToken: NeedOverride
aiGithubProjectId: NeedOverride
misskeyFilesPath: NeedOverride
